// 모듈화 프로그래밍 (파일 나누기)
// #include 전처리기에 대한 이해

/*

현재까지 여러분은 모든 소스 코드를 하나의 소스 파일에서 작성하였습니다. 
사실 이는 큰 문제가 아니였습니다. 
왜냐하면 우리가 여태 까지 만들었던 프로그램의 총 소스 길이는 그다지 길지 않았고 
또 나 혼자 만들기 때문에 하나의 파일에 모조리 작성해도 상관이 없었습니다. 
하지만 여러분이 프로그래머가 되어서 회사에서 프로그래밍을 한다면 
소스의 길이도 수천~ 수만줄에 이르고, 
여러 사람들이 만들기 때문에 파일을 여러개로 나누어야 할 필요성이 있습니다. 
물론 파일을 나눌 때 에는 비슷한 작업을 하는 것 끼리 나누는 것이 좋겠죠.

*/

// compare함수와 main은 서로 하는일이 다르기 때문에 분리할 필요가 있다.
#include <stdio.h>  // #include 에 쓰인 것을 우리는 전처리기라고 부른다.
#include "str.h"    // 전처리기는 컴파일 이전에 실행된다.
/*
전처리기의 역할은
우리가 지칭하는 파일의 내용을 정확히 100% 복사해서 붙여 넣는다는 점입니다. 
따라서 #include "str.h" 라는 명령은 str.h 에 있었던 내용, 
즉 char compare(char *str1, char *str2); 로 컴파일이 시작하기 전에 바뀌어 버립니다.
맨 위에 header에 들어있는 정의들이 붙여넣기가 되고, Linker들이 그 정의를 보고
파일들을 찾기 시작한다. 그리고 해당 정의에 대한 내용들을 불러써야 되기 때문에
그래서 .c 또는 .cpp 파일에 대한 컴파일이 main을 컴파일 할때 동시에 되어야 하는 것이다!!!!
-> makefile의 필요성 대두
*/


char compare(char *str1, char *str2);

int main(){

    char str1[20];
    char str2[20];

    scanf("%s", str1);
    scanf("%s", str2);

    if(compare(str1,str2))
        printf("%s와 %s는 같은 문장입니다.\n",str1, str2);
    else 
        printf("%s와 %s는 다른 문장입니다.\n",str1, str2);


    return 0;
}


