// // 상수포인터
// #include <stdio.h>
// int main() {
//     int a;
//     int b;
//     const int* pa = &a;  // const의 위치가 int*를 가리킨다는 것은, const int* 의 의미는 const int 형 변수를 가리킨다는 것이 아닙니다. 
                            // int 형 변수를 가리키는데 그 값을 절대로 바꾸지 말라 라는 의미입니다.
                            // 가리키는 동안 그 주소값의 값은 변경이 안된다. 그러나 주소는 바꿔서 가리킬 수 있습니다.
                            // (int* pa 와 같이 정의해도 int *pa 와 같다는 사실은 다 알고 있죠?)

//     //*pa = 3;    // 올바르지 않은 문장 -> *pa가 가리키는(*pa) 값(내용)을 바꾼다.(불가능) 
//     pa = &b;    // 올바른 문장 -> pa가 가리키는 주소를 바꾼다(가능)

//     return 0;
// }
/*
여러분은 위 문장을 보면 다음과 같은 생각이 떠오를 것입니다. 
"저 포인터는 const int 형을 가리키는 포인터인데, 어떻게 int 형 변수 a 의 주소값이 대입 될 수 있지? 
그러면 안되는 거 아니야?". 하지만, 제가 앞에서 강조해 왔듯이 const 라는 키워드는 이 데이터의 값은 절대로 바뀌면 안된다 
라고 일러주는 키워드라고 하였습니다.

다시 말해, const int a 라는 변수는 그냥 int 형 변수 a 인데 값이 절대로 바뀌면 안되는 변수일 뿐입니다. 
따라서, const int a 변수도 그냥 int 형이라 말할 수 있습니다. (다만 '변'수가 아닐 뿐)

따라서 const int* 의 의미는 const int 형 변수를 가리킨다는 것이 아닙니다. 
int 형 변수를 가리키는데 그 값을 절대로 바꾸지 말라 라는 의미이죠. 
즉, pa 는 어떠한 int 형 변수를 가리키고 있습니다. 
그런데 const 가 붙었으므로 pa 가가리키는 변수의 값은 절대로 바뀌면 안되게 됩니다.

여기서 pa 가 라는 부분을 강조한 이유는 a 자체는 변수 이므로 값이 자유롭게 변경될 수 있기 때문입니다. 
하지만 pa 를 통해서 a 를 간접적으로 가리킬 때 에는 컴퓨터가 아, 
내가 const 인 변수를 가리키고 있구나 로 생각하기 때문에(const int* 로 포인터를 정의하였으므로) 값을 바꿀 수 없게 됩니다.


*/

// 상수 포인터
#include <stdio.h>

int main(){
    int a;
    int b;
    int* const pa = &a; // const의 위치가 pa를 가리키는데, pa는 주소값을 가리키는 변수이므로 이말은 pa가 가리키는 주소를 변경하지 마라 라는 의미이다. 
                        // 밑에 줄이 오류가 안나는 이유는 pa의 주소값은 a랑 그대로 연결이 되어있기에, 변경이 되진 않았고,
                        // a의 값을 바꾼것이 되기 때문이다.

    *pa = 3;    //  올바른 문장 -> pa가 가리키는(*pa) 값(내용)을 3으로 바꾼다.(가능)
//    pa = &b;    // 올바르지 않은 문장 -> pa가 가리키는 주소를 바꾼다(불가능)


    return 0;
}

/*
차근차근 봐 보면, 우리는 int* 를 가리키는 pa 라는 포인터를 정의하였습니다. 
그런데 이번에는 const 키워드가 int* 앞에 있는 것이 아니라 int* 와 pa 사이에 놓이고 있습니다. 
뭐지? 하지만 이 것은 const 키워드의 의미를 그대로 생각해 보면 간단합니다. pa 의 값이 바뀐 안된다는 것이지요.

그런데 제일 처음에 포인터를 배울 때 강조했듯이, 
포인터에는 가리키는 데이터의 주소값, 즉 위 경우 a 의 주소값이 pa 저장되는 것이지요. 
따라서, 이 pa 가 const 라는 의미는 pa 의 값이 절대로 바뀔 수 없다는 것인데, 
pa 는 포인터가 가리키는 변수의 주소값이 들어 있으므로 결과적으로 pa 가 처음에 가리키는 것 
(a) 말고 다른 것은 절대로 건드릴 수 없다는 것 입니다.

    pa = &b; // 올바르지 않은 문장
결론적으로 위 문장은 오류를 뿜게 됩니다. 왜냐하면 pa 가 다른 변수를 가리키기 때문이죠 
(즉 pa 에 저장된 주소값을 바꾸므로) 반면에 위의 예제에서 오류가 났던 문장은 올바르게 돌아갑니다.


*/



