/*   인라인 함수   */ 

/*
매크로함수가 위와 같이 여러 편리한 점들은 있지만 앞서 집고 나간 것 처럼 여러가지 어려운 문제점들도 많습니다. 
위에서 처럼 괄호를 제대로 쓰지 않아 오류가 나는 경우가 많은데 
이 경우 디버깅하기가 매우 까다롭기 때문에 오랜 시간을 잡아먹는 경우도 많습니다. 
이러한 문제를 해결하기 위해 C 언어에서는 또다른 해결책을 제시하였는데요, 
이는 바로 인라인(inline) 함수 입니다.
inline 형식으로 만든 square 함수는 우리가 생각하는 함수가 전혀 아닙니다. 
단순히 '함수 처럼 보이는 것' 일 뿐이지요. inline 함수를 사용하게 되면 마치 매크로 함수처럼 동작합니다.
한 가지 매크로 함수와 차이점이 있다면 
매크로 함수와는 달리 인라인 함수는 전처리기가 무식하게 치환해 버리는 것이 아닙니다. 
매크로 함수를 사용 했었을 때 에는 전처리기가 무식하게 치환해 버리는 바람에 
연산자 우선 순위를 정확하게 고려해서 괄호도 적당히 묶어주고 해야겠지만 인라인 함수의 경우 
똑똑한 컴파일러가 인라인 함수를 사용한 문장 내부에서 적절하게 '우리가 보통 함수를 사용하는 것처럼' 바꿔 줍니다.
*/

/* 인라인 함수 */

// #include <stdio.h>
// __inline int square(int a) { return a * a; }
// int main(int argc, char **argv) {
//   printf("%d", square(3));

//   return 0;
// }

/* 다른 인라인 함수 예제*/
#include <stdio.h>
__inline int max(int a, int b) {
  if (a > b)
    return a;
  else
    return b;
}
int main(int argc, char **argv) {
  printf("3 과 2 중 최대값은 : %d", max(3, 2));
  return 0;
}




